<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body class="bg-dark">

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><i class="fas fa-beer"></i> Beers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tipos de Cerveza Artesanal
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">ALES IPAS</a>
                            <a class="dropdown-item" href="#">ALES NEIPAS</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">BROWN ALE</a>
                            <a class="dropdown-item" href="#">STOUT Y PORTER</a>
                            <a class="dropdown-item" href="#">BLACK IPA</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acerca.html">Acerca</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 col-md-6 color1 text-white alto">


                <div class="container">
                    <h1 class="titulo">
                        Blog Home One
                        <small> SubHeanding </small>
                    </h1>
                    <ol class="breadcrumb">
                        <il class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </il>
                        <il class="breadcrumb-item active">Blog Home 1</il>
                    </ol>
                    <hr>
                    <div class="articulo1">
                        <img class="img1" src="img/bar.jpg" alt="img-bar">
                        <div class="card body">
                            <h2 class="post"> Post Title</h2>
                            <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
                                aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis
                                animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                            <a href="#" class="boton1 btn btn-primary">Read more</a>
                            <hr>
                            <p>Posted on January 1, 2017 by Start Bootstrap</p>
                        </div>
                        <div class="articulo2">
                            <img class="img2" src="img/bar1.jpg" alt="img-bar2">
                            <h3 class="post2"> Post Title</h3>
                            <p class="intro2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
                                aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis
                                animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                            <a href="posteo.html" class="boton2 btn btn-primary">Read more</a>
                            <hr>
                            <p>Posted on January 1, 2017 by Start Bootstrap</p>
                        </div>
                        <ul class="pagination justify-content-center">
                            <il class="page-item d-flex">
                                <a class="page-link" href="#"><i class="fas fa-long-arrow-alt-left"></i> Older</a>
                                <il class="page-item disable">
                                    <a class="page-link" href="#">Newer <i class="fas fa-long-arrow-alt-right"></i></a>
                                </il>
                        </ul>
                    </div>
                </div>





            </div>
            <div class="col-sm-12 col-md-6 bg-warning text-dark alto d-flex justify-content-center">
                <aside class="d-flex justify-content-center vista">
                    <video class="color1  margin-top pegajoso" width="400" height="320" controls>
                        <source src="videos/Cerveza.mp4" type="video/mp4">
                    </video>
                </aside>
            </div>
        </div>

    </div>
    <div class="container">
            <div class="justify-content-center vista1">
            <!-- Footer -->
            <footer class="page-footer font-small blue">
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2019 Copyright:
                    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
                </div>
                <div>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>