<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body class="bg-dark">

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><i class="fas fa-beer"></i> Beers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tipos de Cerveza Artesanal
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">ALES IPAS</a>
                            <a class="dropdown-item" href="#">ALES NEIPAS</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">BROWN ALE</a>
                            <a class="dropdown-item" href="#">STOUT Y PORTER</a>
                            <a class="dropdown-item" href="#">BLACK IPA</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acerca.html">Acerca</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 col-md-6 color1 text-white alto">

             
                <div class="container">
            
                    <h1 class="mt-4 mb-3">
            
                        Post Title
            
                        <small>Bares</small>
            
                    </h1>
            
                    <ol class="breadcrumb">
            
                            <il class="breadcrumb-item">
            
                              <a href="index.html">Home</a>
            
                            </il>
            
                            <il class="breadcrumb-item active">Blog Home 2</il>
            
                          </ol>
            
                          <div class="row">
            
                              <div class="clo-lg-8">
            
                                  <img class="img" src="img/bar.jpg" alt="img-bar">
            
                              </div>
            
                              <hr>
            
                              <p>Posted on January 1, 2017 at 12:00 PM</p>
            
                              <hr>
            
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
            
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
            
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
            
                              <blockquote class="blockquote">
            
                                  <p class="mb-0">
            
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            
                                  </p>
            
                              </blockquote>
            
                              <footer class="blockquote-footer">
            
                                   Someone famous in
            
                                   <cite title="Source Title">Source Title</cite>
            
                              </footer>
            
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>
            
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
            
                              <hr>
            
                              <div class="card my-4">
            
                                  <h2 class="card-header">Leave a Commet:</h2>
            
                                  <div class="card-body">
            
                                      <form>
            
                                          <div class="from-group">
            
                                              <textarea class="from-control" rows="3"></textarea>
            
                                          </div>
            
                                          <button type="submit" class="btn btn-primary">Submit</button>
            
                                      </form>
            
                                  </div>
            
                                  <div class="media mb-4">
            
                                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            
                                  </div>
            
                                  <div class="media-body">
            
                                    <h3 class="mt-0">Commenter Name</h3>                        
            
                                       Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            
                                  </div>
            
                              </div>
            
                              <div class="media mb-4">
            
                                <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            
                              </div>
            
                              <div class="media-body">
            
                                <h4 class="mt-0">Commenter Name</h4>
            
                                   Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            
                              </div>
            
                                  <div class="media mt-4">
            
                                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            
                                  </div>
            
                                  <div class="media-body">
            
                                    <h5 class="mt-0">Commenter Name</h5>
            
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            
                                  </div>
            
                                  <div class="media mt-4">
            
                                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            
                                  </div>
            
                                  <div class="media-body">
            
                                    <h5 class="mt-0">Commenter Name</h5>
            
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            
                                  </div>
            
                          </div>
            
                </div>




            </div>
            <div class="col-sm-12 col-md-6 bg-warning text-dark alto d-flex justify-content-center">
                <aside class="d-flex justify-content-center vista">
                    <video class="color  margin-top pegajoso" width="400" height="320" controls>
                        <source src="videos/Cerveza.mp4" type="video/mp4">
                    </video>
                </aside>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="justify-content-center vista1">
            <!-- Footer -->
            <footer class="page-footer font-small blue">
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2019 Copyright:
                    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
                </div>
                <div>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>